##### 续费后需要**断开链接后**刷新订阅或重新导入订阅。

—————————————

## 📲 客户端获取

### 国外Apple ID账户准备
由于相关应用在中国大陆区 App Store 已下架，您需要准备一个**非中国区 Apple ID**。您可以选择：

- **[点此获取免费Apple ID或购买独享Apple ID](https://free.iosapp.icu/)**  

   <a class="custom-download-btn" href="https://idfree.top">免费Apple ID备用链接</a>

> **重要提示：** 我们无法保证第三方共享账户的可用性与安全性，**强烈建议购买个人独享Apple ID**。

### 应用下载步骤（上述ID提供方也提供了下载教程）

1.  **退出当前账户**
    *   打开 App Store，点击右上角个人头像
    *   滑动至页面底部，选择 **"退出登录"**

2.  **登录国外 Apple ID账户**
    *   使用**国外 Apple ID** 登录
    *   如出现安全提示，选择 **"其他选项"** → **"不升级"**

3.  **获取应用**
    *   在搜索栏中输入应用名称，**无后缀**（如 **Shadowrocket**）
    *   点击 **"获取"** 并完成安装
    *   **或直接点击下方链接跳转下载：**
        *   [**Shadowrocket (美区App Store)**](https://apps.apple.com/us/app/shadowrocket/id932747118)

---

## 🔄 订阅配置

### 方法一：一键导入（推荐）

1.  使用 **Safari 浏览器**访问网站主页左侧仪表盘
2.  找到 **"一键订阅"** 区域
3.  点击 **"导入到 Shadowrocket "** 按钮
4.  在弹出的对话框中选择 **"打开"**
5.  系统将**自动跳转**并完成配置

### 方法二：手动设置

1.  访问用户控制面板并**复制订阅链接**
2.  打开客户端应用，点击右上角 **"+"** 号
3.  选择 **"类型"** 为 **"Subscribe"**
4.  在 URL 栏中**粘贴订阅地址**
5.  点击右上角 **"完成"** 保存配置
6. 如果显示timeout，或者更新订阅失败，那么请把你的订阅地址输入到这里，更换一个可用的订阅地址。

<iframe src="https://tobemusk.top/subhub.html"
  allow="clipboard-write"
  style="width:100%;height:640px;border:1px solid #e7e7ea;border-radius:16px;"
  loading="lazy"></iframe>

---

## 🚀 连接使用

-   回到 Shadowrocket 首页，选择一个国家地区节点，**点击右上角连接开关**
-   在弹出提示 **安装 VPN 配置文件** 中选择 **好**
-   在弹出提示 **添加VPN配置** 中点击 **允许** 按钮
-   **输入 iPhone 锁屏密码**，此时控制中心出现**VPN图标**即成功开启了代理

## 🚀 进阶教程

-   打开 **全局路由** 启用**回退**（会自动选择可用节点）
-   在**设置**-**订阅**-勾选**打开时更新**

---

## ❓ 常见问题

### 连接相关问题

**Q：连接成功但无法访问外网？**
**A：** 请按顺序检查：
-   账户是否在**有效期内**
-   账户是否还有**剩余流量**
-   是否选择了**可用节点**
-   确保所选代理模式不是「直连 / Direct」
-   尝试去网站重新导入订阅（导入前断开连接）
-  在**小火箭设置**那里**重置两个重置**，然后重启手机。


**Q：找不到正确的应用下载？**
**A：** 请确认：
-   使用**国外App ID**登录
-   该ID购买过此应用或者可充值购买

> 如问题仍未解决，请**提交工单**获取帮助，或者添加微信：fojump_com 处理。

---
### 性能优化建议
-   在 **Wi-Fi 环境**下进行大型文件传输
-   **定期更新**客户端至最新版本（需要先卸载再下载，或者能够使用原有ID更新）

---
